# AssistApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  weights_int8.tflite
app/src/main/java/com/example/assistapp/: AnalysisActivity.kt  AnalysisMode.kt  AnalysisViewModel.kt  App.kt  Feature1Activity.kt  Feature2Activity.kt  Feature3Activity.kt  FeatureManagerActivity.kt  MainActivity.kt
app/src/main/java/com/example/assistapp/data/local/object/: ObjectAnalysis.kt  ObjectDataSource.kt  ObjectPoint.kt
app/src/main/java/com/example/assistapp/data/local/papar/: PaperAnalysis.kt  PaperDataSource.kt  PaperPoint.kt
app/src/main/java/com/example/assistapp/data/network/: NetworkResult.kt  NetworkTask.kt  NetworkUseCase.kt  OpenApi.kt
app/src/main/java/com/example/assistapp/data/network/api/: NaverApi.kt
app/src/main/java/com/example/assistapp/data/network/model/: IRequest.kt  REQUEST_METHOD.kt  Result.kt  Summary.kt
app/src/main/java/com/example/assistapp/data/network/utils/: NetworkExt.kt  RequestExt.kt
app/src/main/java/com/example/assistapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/assistapp/model/: Clover.kt  Summary.kt
app/src/main/java/com/example/assistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/assistapp/util/: FileUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: round_button_background.xml
app/src/main/res/layout/: activity_feature1.xml  activity_feature3.xml  activity_feature_manager.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/assistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
